class Solution {
        public int[] twoSum(int[] nums, int target) {
            HashMap<Integer, Integer> map = new HashMap<>();
            for (int i = 0; i < nums.length; i++) {
                map.put(nums[i], nums[i]);
            }
            for (int j = 0; j < nums.length; j++) {
                if (map.containsKey(target - nums[j])) {
                    return new int[]{map.get(target - nums[j]),nums[j]};
                }
            }


            return null;

        }
}

//total_testcases:57
//total_correct:0
//input_formatted:[2,7,11,15]
9
//expected_output:[0,1]
//code_output:[7,2]
